{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChariswallDB": "Data Source=10.20.22.99; Initial Catalog=ChariswallTestDB; User ID=admin; Password=abc.1234;TrustServerCertificate=True;"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "grpcServers": {
    "grpcHelper": "https://localhost:100"
  }
}
